plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.projectlombok:lombok:1.18.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'}

test {
    useJUnitPlatform()
}